SERVER_PORT=4000
MODE=DEVELOPMENT

DB_TYPE=mongodb

DB_HOST_PRODUCTION=
DB_HOST_DEVELOPMENT=127.0.0.1

DB_PORT_PRODUCTION=
DB_PORT_DEVELOPMENT=27017

DB_URI_PRODUCTION=
DB_URI_DEVELOPMENT=test-db

DB_SECRET_PRODUCTION=
DB_SECRET_DEVELOPMENT=secret
